1558691653507	Rename type 'MemberMgr'
1558692094423	Move 7 resources to 'Login'
1558692100156	Delete element
1558693923516	Rename resource 'emailjoin.jsp'
1558694292394	Delete element
1558697307200	Rename resource 'main.js'
1558697315942	Rename resource 'main.css'
1558746912202	Delete element
1558774801900	Move 'ProjectInfo1.jsp' to 'WebContent'
1558774806068	Delete element
1558776714288	Rename resource 'Functions.xml'
1558795258690	Delete element
1558798431050	Rename resource 'ProhectDetailBox.jsp'
