* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: 14px;
	line-height: 1.7em;
	color: rgba(0, 0, 0, .87);
}

p {
	font-size: .85em;
}
a:link{text-decoration:none;color: rgba(0, 0, 0, .87);}
a:visited{text-decoration:none;color: rgba(0, 0, 0, .87);}
a:active{text-decoration:none;color: rgba(0, 0, 0, .87);}
a:hover{text-decoration:none;color: rgba(0, 0, 0, .87);}


.fund-detail-header-wrap {
	position: relative;
	display: block;
}

.fund-detail-header {
	top: 0;
	left: 0;
	right: 0;
	padding: 1em;
	text-align: center;
	border-top: 3px solid #dcddde;
	border-bottom: 1px solid #efeded;
	color: #767676;
}

.fund-detail-header-content {
	text-align: center;
	color: #767676;
}

.back-icon {
	float: left;
	text-align: left;
	font-weight: 700;
	width: 7rem;
	text-decoration: none;
	color: #fa6462;
}

.back-icon span:before {
	/* position: absolute; */
	left: 0;
	top: 50%;
	content: '';
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: -5px 10px auto 4px;
	vertical-align: middle;
	border-right: 1px solid rgba(250, 100, 98, 0.88);
	border-top: 1px solid rgba(250, 100, 98, 0.88);
	transform: rotate(225deg)
}

.fund-detail-header-content label {
	float: right;
	font-weight: bolder;
}

.fund-detal-back {
	height: 300px;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	
}

.fund-detal-project {
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 3rem;
	line-height: .5;
}

.fund-detail-state {
	background-color: #fff !important;
	color: #3a6ff2 !important;
	font-size: .64285714rem;
	background: none #fff;
	border: 1px solid #3a6ff2;
	box-shadow: none;
	padding: 5px;
	border-radius: .28571429rem;
	font-weight: 700;
}

.fund-detail-name {
	font-weight: 700;
	font-size: 1.7em;
	color: #fff;
	line-height: 1.4;
	text-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.fund-detail-state2 {
	font-size: 1em;
	line-height: 1.5;
	color: #fff;
	padding-top: .4em;
	padding-left: 3rem;
	text-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.fund-detail-box {
	margin-top: -5.5rem;
	word-break: break-all;
}

.fund-detail-box1 {
	word-break: break-all;
	margin: 1em 0;
}

.fund-detail-box-in {
	width: 695px;
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

.fund-detail-box-content {
	padding: 1em 1.5em !important;
	position: relative;
	background: #fff;
	box-shadow: none;
	margin: 0;
	padding: 1em;
	border-radius: .28571429rem;
	border: 1px solid rgba(0, 0, 0, .1);
}

.fund-detail-box-content-input {
	padding: 1em 1.5em !important;
	position: relative;
	background: #fff;
	box-shadow: none;
	margin: 0;
	padding: 1em;
	border-radius: .28571429rem;
	border: 1px solid rgba(0, 0, 0, .1);
	background: #f0f5ff;
	border-color: #c3d4fc;
}

.fund-detail-box-content-in {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-flow: nowrap;
	flex-flow: nowrap;
}

.fund-detail-box-content-in2 {
	display: block;
}

.fund-detail-box-content-in2 label {
	color: #767676;
	margin-bottom: .5rem;
	display: block;
	font-size: .92857143em;
	font-weight: 700;
}

.fund-detail-info {
	width: 70%;
}

.fund-detail-info2 {
	width: 100%;
}

.fund-detail-button {
	width: 30%;
	text-align: right;
	cursor: pointer;
	display: inline-block;
	min-height: 1em;
	outline: none;
	border: none;
	vertical-align: baseline;
	background: #e0e1e2 none;
	color: rgba(0, 0, 0, .6);
	margin: 0 .25em 0 0;
	padding: .78571429em 1.5em;
	text-transform: none;
	text-shadow: none;
	font-weight: 700;
	line-height: 1em;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	border-radius: .28571429rem;
	box-shadow: inset 0 0 0 1px transparent, inset 0 0 0 0 rgba(0, 0, 0, .1);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: opacity .1s ease, background-color .1s ease, color .1s ease,
		box-shadow .1s ease, background .1s ease;
	will-change: "";
	-webkit-tap-highlight-color: transparent;
}

.fund-detail-button:hover, .fund-detail-button:focus,
	.fund-detail-button:active {
	background-color: #d9d9d9;
	color: rgba(0, 0, 0, 8);
}

.fund-detail-button:hover, .fund-detail-button:focus,
	.fund-detail-button:active {
	background-color: #939597e1;
	color: #fff;
}

.fund-present:before {
	content: '';
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: -5px 10px 0 0;
	vertical-align: middle;
	background: black;
	border-radius: 50%
}

.fund-present-comedate, .fund-present-enddate {
	font-size: .9rem;
	color: #757575;
}

.outbutton, .inbutton {
	display: inline-block;
	position: absolute;
	right: 5px;
	bottom: 5px;
	padding: 5px;
	color: white;
	background-color: #fa6462;
	border-radius: 5px;
	cursor: pointer;
}

#update-address, #save-address {
	display: inline-block;
	position: absolute;
	right: 5px;
	bottom: 5px;
	padding: 5px;
	color: white;
	background-color: #fa6462;
	border-radius: 5px;
	cursor: pointer;
}