*{
    box-sizing: border-box;
}


.membership_wrap {
    padding: 50px;
    background: #ffffff;
    border-bottom: 1px solid #efefef;
}

.membership_body {
    min-width: 318px;
    box-shadow: 0 1px 2px 1px #efefef;
    width: 318px;
    margin: 0 auto;
    padding: 40px 35px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    font-size: 13px;
}

@media (max-width: 767px) {
    .membership_body {
        width: 100%;
        border: none;
        box-shadow: none;
    }
}

.facebooklogo {
    line-height: 1;
    vertical-align: middle;
    font-size: 1, 5em;
    font-weight: 600;
    display: inline-block;
    opacity: 1;
    margin: 0 .25rem 0 0;
    width: 1.18em;
    height: 1em;
    text-align: center;

}

#facebook {
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    text-decoration: none;
    justify-content: center;
    margin-bottom: 8px;
    background: #6d84b4;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    color: #fff;
    outline: none;
    text-align: center;
    font-weight: 600;
}
#facebook:hover,
#facebook:focus,
#facebook:active {
    padding: 0;
    background-color: #5b6f99;
    color: #fff;
}

#naver {
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 0;
    background: #1ec800;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    color: #fff;
    outline: none;
    text-align: center;
    font-weight: 600;
}
#naver:hover,
#naver:focus,
#naver:active {
    padding: 0;
    background-color: #1baa01;
    color: #fff;
}

#naver svg {
    margin: 0em 0.7rem 0em 0em;
}

#naver i {
    font-size: 1em;
    font-weight: 600;
}
#emailLogin {
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    text-decoration: none;
    justify-content: center;
    margin-bottom: 8px;
    background: #e7e7e7;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    color: rgba(0, 0, 0, .6);
    outline: none;
    text-align: center;
    font-weight: 600;
}
#emailLogin:hover,
#emailLogin:focus,
#emailLogin:active {
    padding: 0;
    background-color: #d9d9d9;
    color: rgba(0, 0, 0, 8);
}

.orLine {
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
}

.orLine>span {
    position: relative;
    padding: 16px;
}

.orLine>span::before,
.orLine>span::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid #e4e4e4;
    top: 50%;
    width: 5000px;
}

.orLine>span::before {
    right: 100%;
}

.orLine>span::after {
    left: 100%;
}

.orLine>span>span {
    color: #757575;
    font-size: 0.9em;
}

.userBox {
    border-bottom: 1px solid #e4e4e4;
}

.signIn {
    position: absolute;
    left: -9999em;
}

.inputTag {
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    background: #fff;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 5px;
    outline: none;
    font: inherit;
    color: inherit;
    padding: 0.75em;
    margin-bottom: 8px;
}

.inputTag:hover,
.inputTag:active,
.inputTag:focus {
    border: 1px solid #fa6462;
}

.inputTag:required {
    box-shadow: none;
}

.loginButton {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: none;
    border: none;
    vertical-align: baseline;
    box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.1) inset;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
    transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
    -webkit-tap-highlight-color: transparent;
    margin: 0 .25em 0 0;
    border-radius: 0.28571429rem;
    text-transform: none;
    text-shadow: none;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: rgba(0, 0, 0, .6);
    background-color: #e7e7e7;
    background-color: #fa6462;
    color: #fff;
    padding: 1em 1.5em;
    font-size: 1em;
    width: 100%;
    opacity: 1;
}

.loginButton>i {
    margin: 0 .42857143em 0 -.21428571em;
}

.loginButton:hover,
.loginButton:focus,
.loginButton:active {
    background-color: #d9d9d9;
    color: rgba(0, 0, 0, 8);
}

.loginButton:hover,
.loginButton:focus,
.loginButton:active {
    background-color: #ff4543;
    color: #fff;
}

.idExist {
    text-decoration: none;
    color: #ff4543;
    display: inline-block;
    line-height: 32px;
    padding: .7em 0;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}