
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, .87);
            background: #f6f5f5;
        }
        
        .title_boardWrite img{
        	vertical-align: middle;
        }
		
		.trash{
		float: right;
			line-height: 48px;
		}
		.trash > img {
			vertical-align: middle;
		}
		
        .back_bt_container {
            padding: 0 0 1rem;
        }

        div {
            display: block;
        }

        .back_bt {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: none;
            border: none;
            vertical-align: baseline;
            box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.1) inset;
            margin: 0 .25em 0 0;
            border-radius: 0.28571429rem;
            font-weight: bold;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            color: rgba(0, 0, 0, .6);
            background-color: #e7e7e7;
            padding: .8em 1.2em;
            font-size: .95em;
            opacity: 1;
        }

        button {
            overflow: visible;
        }

        .title_boardWrite {
            width: 100%;
            height: 48px;
            margin: auto 0;
            text-align: center;
            border-bottom: 1px solid #efefef;
            font-weight: bolder;
            font-size: 1rem;
            line-height: 48px;

        }
        .button[disabled], html input[disabled] {
            cursor: default;
        }


        .edit_area {
            box-sizing: inherit;
            display: block;
        }

        .title_bw_container {
            width: 100%;
            height: 100%;
            position: relative;
            line-height: 48px;
            width: 100%;
            border-bottom: 1px solid #efefef
        }

        .edit_container {
            width: 100%;
            height: 48px;
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        .update_bt_container {
            border-top: 2px solid rgba(10, 10, 10, 0.05);
            padding: 1rem;
            display: flex;

        }

        .bt_container {
            float: right;
            right: 0;
        }

        .update_bt {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: none;
            border: none;
            vertical-align: baseline;
            box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.1) inset;
            margin: 0 .25em 0 0;
            border-radius: 0.28571429rem;
            font-weight: bold;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            color: rgba(0, 0, 0, .6);
            background-color: #e7e7e7;
            padding: .8em 1.2em;
            font-size: .95em;
            opacity: 1;
        }