.aaaa{
	float:right;
}



body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .87);
    background: #f6f5f5;

}

div {
    display: block;
}

#container_community {
    margin-top: 0.5rem;
    background-color: transparent;
    width: 100%;

}

a,
a:hover {
    text-decoration: none;
}

.upload_msg {
    padding: 1.2rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;

}

.profile_img {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: cover;
    margin-right: 1rem;
    background-position: 50% 38%;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-image: initial
}

.community_button {
    margin: 1rem 0;
}

.content_container {
    display: flex;
    align-items: center;
    color: #757575;
    font-size: 1.1rem;
    font-weight: bold;
}

.board_button_container {
    display: flex;
    width: 100%;
    margin: 2rem 0 1rem;
    font-size: 14px;
    line-height: 1.7em;
    color: rgba(0, 0, 0, .87);

}

.board_button {
    display: block;
    cursor: pointer;
    font-weight: 700;
    padding: .3em .1em;
    font-size: .95em;
    border-radius: 0.285rem;
    color: rgba(0, 0, 0, .7);
    background-color: #d9d9d9d9;
}

.card_board {
    display: block;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
    -webkit-tap-highlight-color: transparent;
    margin: 0 0 1rem;
    padding: 0.75rem;
}

.card_info {
    padding: 1.5rem 0;
    display: block;
    width: 100%
}

.card_wirter_profile {
    position: relative;
    width: 100%;
}

.cd_profile_img {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: 50% 38%;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 0;
    box-sizing: border-box;
}

.bd_info {
	display: inline-block;
    margin-left: 1rem;
    color: #757575;
    font-size: 0.9rem
}

.bd_name {
    display: flex;
    align-items: center;
}

.bd_name_content {
    color: #000;
    font-size: 1.1rem;
    max-width: 150px;
    white-space: nowrap;
}

.maker_alert_box {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bolder;
    padding: 0.2rem 0.6rem;
    margin-bottom: 1.5rem;
}

.bd_reg_dt {
    color: #757575;
    font-size: 0.9rem;
}



.card_content_st {
    min-height: 30px;
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 1rem;

}

.card_content {
    margin-top: 0;
    color: #000;
    max-width: 620px;
    margin: 0 auto;
    overflow-x: hidden;
    font-size: 15px;
    line-height: 1.8;
    padding: 1.5rem 1rem;
    font-size: 17px;
}

.card_comment_no {
    padding: 1rem 1.5rem;
    border-top: 1px solid #efefef;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.7em;
}

.comment_icon {
    font-size: 1em;
    display: inline-block;
    opacity: 1;
    margin: 0 .25rem 0 0;
    width: 1.18em;
    height: 1em;
    font-family: Icons;
    font-style: normal;
    font-weight: 400;
    text-decoration: inherit;
    text-align: center;
    backface-visibility: hidden;
}
.edit_img_bt{
    cursor: pointer;
	float: right;
    min-height: 1em;
    outline: none;
    border: none;
    vertical-align: baseline;
    margin: 0 .25em 0 0;
    border-radius: 0.28571429rem;
    text-transform: none;
    text-shadow: none;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    font-size: 1em;
    opacity: 1;
    padding: 1em;
    background-color: transparent;
    color: black;
    align-items: flex-end
}