body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .87);
    background: #f6f5f5;
}

.back_bt_container {
    padding: 0 0 1rem;
}

.back_bt {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: none;
    border: none;
    vertical-align: baseline;
    box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.1) inset;
    margin: 0 .25em 0 0;
    border-radius: 0.28571429rem;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    color: rgba(0, 0, 0, .6);
    background-color: #e7e7e7;
    padding: .8em 1.2em;
    font-size: .95em;
    opacity: 1;
}

.wrap_view {
    width: 100%;
    min-height: 100%;
    margin-top: 1rem;

}

.board_header {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #efefef;
}

.container_content {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
}

.head_name {
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    font-weight: bolder;
    color: rgba(0, 0, 0, .8);
    font-size: 1rem;
    justify-content: center;
}

.cd_profile_img {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: 50% 38%;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 0;
    box-sizing: border-box;
}

.content_header {
    display: flex;
    position: relative;
    width: 100%;
}

.bd_info {
    margin-left: 1rem;
    color: #757575;
    font-size: 0.9rem
}

.bd_name {
    display: flex;
    align-items: center;
}

.bd_name_content {
    color: #000;
    font-size: 1.1rem;
    max-width: 150px;
    white-space: nowrap;
}

.bd_reg_dt {
    color: #757575;
    font-size: 0.9rem;
}

.card_content {
    margin-top: 0;
    color: #000;
    max-width: 620px;
    margin: 0 auto;
    overflow-x: hidden;
    font-size: 15px;
    line-height: 1.8;
    padding: 1.5rem 1rem;
    font-size: 17px;
}

.content_main {
    min-height: 30px;
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 1rem;

}

.board_comment {
    color: #757575;
    padding: .5rem 0;
}

.board_comment_container {
    width: 100%;
    display: flex;
    padding: 1.25rem 0;
    align-items: flex-start;
    border-top: 1px solid #efefef;
}

.profile_img_css {
    align-self: flex-start;
}

.profile_img {
    display: inline-block;
    background-image: url(https://tumblbug-upi.imgix.net/6e897e4….jpg…a&facepad=2.0&ch=Save-Data&mask=ellipse&s=b8c4d5f…);
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: 50% 38%;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 0;
}

.comment_container {
    position: relative;
    width: 100%;
    margin-left: 0.75rem;
}

.comment_info {
    display: flex;
    justify-content: space-between;
}

.comment_nm_container {
    display: flex;
    align-items: center;
    position: relative;
}

.comment_nm {
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comment_reg_dt {
    position: absolute;
    right: 0;
    font-size: 0.8rem;
    color: #757575;
}

.comment_content {
    color: #000;
    font-size: 1rem;
    margin-top: 0.2rem;
    line-height: 1.7;
}
.wrap_content {
    padding: 1rem;
}
.comment_input_container{
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 1px solid #efefef;
    padding: 1.5rem 0 .5rem;
}
.comment_profile_img{
    background-image: url(https://tumblbug-upi.imgix.net/30f6f82….png…a&facepad=2.0&ch=Save-Data&mask=ellipse&s=57eeeb2…);
    background-position: 50% 38%;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-size: cover;
    min-width: 30px;
    width: 30px;
    height: 30px;
    min-height: 30px;
}
.comment_input{
    display: inline-block;
    flex-grow: 1;
    margin: 0 .75rem;
}
.input_cm{
    width: 97%;
    padding: .75rem;
    border: 1px solid #efefef;
    border-radius: 2px !important;
    outline: none;
    color: inherit;
    font: inherit;
    margin: 0;
}
.cm_bt{
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: none;
    border: none;
    vertical-align: baseline;
    box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0,0,0,0.1) inset;
    user-select: none;
    margin: 0 .25em 0 .25em;
    border-radius: 0.28571429rem;
    text-transform: none;
    text-shadow: none;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: rgba(0,0,0,.6);
    background-color: #e7e7e7;
    padding: 1em 1.5em;
    font-size: 1em;
    padding: .8em 1.2em;
    font-size: .95em;
    opacity: 1;
}