
* {
	box-sizing:border-box;
}

.header { width: 100%; }
ul, li { padding:0; margin:0; list-style: none;}
a { text-decoration: none; color: #111;}
a:hover , a:active, a:focus { text-decoration: none;}
.container { max-width: 1080px; margin:0 auto;padding:0 5px; }
.container_flud { width:100%;}  



.row{ display:flex; flex-wrap:wrap;}  /*flex-basis 태그를 사용하기 위해서 그 부모로서 flex 정의*/

.col-m01 { flex-basis: 8.333333%; padding:.75rem;}
.col-m02 { flex-basis:16.666667%; padding:.75rem;}
.col-m03 { flex-basis:25%;        padding:.75rem;}
.col-m04 { flex-basis:33.333333%; padding:.75rem;}
.col-m05 { flex-basis:41.666667%; padding:.75rem;}
.col-m06 { flex-basis:50%;        padding:.75rem;}
.col-m07 { flex-basis:58.333333%; padding:.75rem;}
.col-m08 { flex-basis:66.666667%; padding:.75rem;}
.col-m09 { flex-basis:75%;        padding:.75rem;}
.col-m10 { flex-basis:83.333333%; padding:.75rem;}
.col-m11 { flex-basis:91.666667%; padding:.75rem;}
.col-m12 { flex-basis:100%;       padding:.75rem;}
h1 { font-size: 54px; font-style: normal; font-weight: 700; line-height: 54px; }
h2 { font-size: 40px; font-style: normal; font-weight: 700; line-height: 40px; }
h3 { font-size: 30px; font-style: normal; font-weight: 700; line-height: 34px; }
h4 { font-size: 24px; font-style: normal; font-weight: 400; line-height: 28px; }
h5 { font-size: 18px; font-style: normal; font-weight: 400; line-height: 24px; }
h6 { font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px; }


.content {flex-basis: 70%;}
.popup { flex-basis: 30%;}

.setting_menu{
  margin-bottom: 0;
  font-weight: 700;
  font-size: 2.75em; 
  color: #645353;
}


.row{display: flex; flex-wrap:wrap;} 
.sub{border:1px solid red; min-height: 100px;flex:1;}

.member_title h3 { margin:0; padding:10px 0;}
.member_title .col-m12 { padding:0 10px;}

.hr         { border-top:1px solid #eee; margin: 1.5rem 0;}

.logo { font-family: 'tumblbugLogo'; font-size: 22px; letter-spacing: 1px; color: #000; display: block;}
.profile_ul { padding:20px 0; }
.profile_ul li { float: left; padding:20px 10px;  }
.border_top {border-top:1px solid #eee; padding: 13px 0;}


.input_radious {
	width: 120px;
	border-style: solid;
  border-width: 0;
  color: #7d7d7d;
  font-size: 1em;
  padding: 7.5px 5px;
  box-sizing: border-box;
	border-radius: 3px;	
	/* focus_off */
	background-color: #ebeae5;
  border-color: #e7e5e5;
}
.input_radious:focus {
	/* focus_on */
	background-color: #FFF;
  border-color: #fff #ddd #ddd #fff;
  box-shadow: 0 0 0px 3px #a0bdf7;
  position: relative;
  z-index: 99;
  transition: background-color 200ms ease-out,border-color 200ms ease-out;
}

.input_radious2 {
	width: 120px;
	border-style: solid;
  border-width: 0;
  color: #7d7d7d;
  font-size: 1em;
  padding: 7.5px 5px;
  box-sizing: border-box;
	border-radius: 3px;	
	/* focus_off */
	background-color: #fff;
  border-color: #e7e5e5;
}
.input_radious2:focus {
	/* focus_on */
	background-color: #FFF;
  border-color: #fff #ddd #ddd #fff;
  box-shadow: 0 0 0px 3px #a0bdf7;
  position: relative;
  z-index: 99;
  transition: background-color 200ms ease-out,border-color 200ms ease-out;
}

.btn{  /* 수정하기 버튼 */
	box-sizing: border-box;
	border: 2px solid #fa6462;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 6px 29px;
  position: relative;
  text-align: center;
	vertical-align: middle;
	background-color: #fa6462;
}

.btn_update {   /* [계정설정page] 이메일_우측*/
  line-height: 20px;
  padding: 6px 13px;
  background-color: #fff;
  border-color: #fff;
  color: #4b82f0;
}

.btn_update:hover {
  background-color: #f0f4fe;
  border-color: #f0f4fe;
  color: #4b82f0 !important; /*우선순위Up*/
}

.btn:hover{
	background-color: #e15a58;
    color: #fff !important;
}

.btn-faceebook{  /*페이스북 버튼 색상*/
	background-color: #5f82d7;
    border-color: #5f82d7;
    padding-left: 12px;
    padding-right: 12px;
}

.btn-faceebook:hover{  
	background-color: #5575c1;
    border-color: #5575c1;
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

/*****************************************/
.no-p{
  padding:0 !important;
}

.border_top_red{
  border:1px solid  #ebe8e8;
    border-top:4px solid #f94c49;
    border-radius:5px 5px 0 0 ;
}

.popup_h5{
  padding: 10px 20px 0px;
    margin: 0px;
    font-size: 12px;
    color: #fa6462;
}
.popup_id{
  border-bottom:1px solid  #fa6462;
}
.popup_area{
  font-size: 13px;
  color:#676363;
}


.more {
  display: block;
  background-position: 0 -78px;
}

.blind:before {
  left: -20px;
  position: absolute; 
  top: 4px; 
  font-size:13px;
  font-family: "Elusive-Icons"; content: "\f12f";   
}

.close:before {
  left: -20px;
  position: absolute;
  top: 4px;
  font-size:13px;
  font-family: "Elusive-Icons"; content: "\f12d";   
}

.blind{
  position: relative;
  cursor:pointer;
}

.close {
  position: relative;
}

.more:hover, .close:hover {   
  cursor:pointer;
}

.close {
  display:block;
  background-position: -166px -78px;
}

.more_view {
  display: none;
  /* visibility:hidden; 안먹히네.. */
  background-color: #eee; 
}

.list {
  float:left;
}

.list li {
  list-style:none;
  margin-top:5px;
}

.list li:hover {
  text-decoration:underline;
  cursor:pointer;
}

/* 190511 */

.profile_ul li a { 
  color: #676363;
}
.profile_ul li a:hover { 
  color: #434343;
}

.page_address{
  display: inline;
  margin-top: 0;
  margin-left: 6.5px;
  font-family: "Menlo","Courier New", Courier, monospace; 
}

/* [프로필설정page] 우측 박스 */

.box_right {
  padding:10px 0px 10px 20px;
}

.jasehi {
  text-align: center;
  line-height: 1.625;
  box-sizing: border-box;
  padding: 12px 0;
  display: block;
  font-weight: 500;
  color: #4b82f0;
}

.jasehi:hover {
  text-align: center;
  line-height: 1.625;
  box-sizing: border-box;
  padding: 12px 0;
  display: block;
  font-weight: 500;
  color: #4b82f0;
  background-color: #f0f4fe;
}

/* [지불정보 설정 page] Q&A */

.query_title {
    color: #676363;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 100%;
    font-size: em(16px);
    line-height: 1.625;
  }

.query_list {
  font-weight: 600;
  font-size: 0.875em;
}

.query_answer {
  font-size: 0.875em;
}

/*************************************/

.expiry {
  padding: 8px;
  padding-bottom: 6px;
  border-color: #ddd #ccc #ccc #ddd;
  background-color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  width: 72px;
}