       *, :after, :before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        div {
            display: block;
        }

        body {
            font-family: 'Spoqa Han Sans', sans-serif;
            line-height: 1.5;
            font-size: 15px;
        }
        /*body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-width: 320px;
            background: #fff;
            font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 1.4285em;
            color: rgba(0,0,0,.87);
            font-smoothing: antialiased;
        }*/
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricPrecision;
            font-family: 'Spoqa Han Sans', sans-serif;
            line-height: 1.5;
            word-break: keep-all;
        }

        .pledge-container {
            background: linear-gradient(to right, #0f0051, #320032);
            height: 100%;
            left: 0;
            overflow-y: auto;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .b-header {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricPrecision;
            font-family: 'Spoqa Han Sans', sans-serif;
            line-height: 1.5;
            word-break: keep-all;
            overflow: hidden;
            position: relative;
        }

        .b-filter_beta {
            background: #0f0051;
            background: -webkit-linear-gradient(legacy-direction(to right), #0f0051, #320032);
            background: linear-gradient(to right, #0f0051, #320032);
        }
        
        .b-filter {
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }

        @media screen and (min-width: 1200px){
        .b-header_pledge .b-header__content {
            padding: 8px 0px;
        }}
        @media screen and (min-width: 996px){
        .b-header_pledge .b-header__content {
            padding: 8px 0px;
        }}
        @media screen and (min-width: 767px){
        .b-header_pledge .b-header__content {
            padding: 8px 0px;
        }}
        .b-header_pledge .b-header__content {
            width: 88%;
            margin: 0 auto;
            padding: 6.75px 0px;
            height: auto;
            color: #fff;
            color: rgba(255,255,255,0.975);
            position: relative;
            /*background: #0f0051;
            background: -webkit-linear-gradient(legacy-direction(to right), #0f0051, #320032);
            background: linear-gradient(to right, #0f0051, #320032);*/
        }

        h1 {
            display: block;
			color: white;
            font-size: 1.6em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            text-align: center;
        }

        @media screen and (min-width: 1200px){
        .b-header_pledge .b-header__headline {
            line-height: 32px;
        }}
        @media screen and (min-width: 996px){
        .b-header_pledge .b-header__headline {
            line-height: 32px;
        }}
        @media screen and (min-width: 767px){
        .b-header_pledge .b-header__headline {
            line-height: 32px;
        }}
        @media screen and (min-width: 1200px){
        .b-header_pledge .b-header__headline {
            font-size: 18px;
        }}
        @media screen and (min-width: 996px){
        .b-header_pledge .b-header__headline {
            font-size: 18px;
        }}
        @media screen and (min-width: 767px){
        .b-header_pledge .b-header__headline {
            font-size: 18px;
        }}
        .b-header_pledge .b-header__headline {
        	position: absolute;
            font-size: 13px;
            line-height: 27px;
            font-weight: 700;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            z-index:5;
        }

        .for-screenreader {
            height: 1px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: -500px;
            width: 1px;
        }

        .b-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        h2 {
            font-size: 1.71428571rem;
        }

        h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .b-form {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricPrecision;
            font-family: 'Spoqa Han Sans', sans-serif;
            line-height: 1.5;
            word-break: keep-all;
        }

        input[type="checkbox"], input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        .hidden-selector {
            display: none;
        }

        button, input, optgroup, select, textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        input {
            border-radius: 0;
        }

        .hidden-selector:checked+.b-panel_reward {
            background-color: #dcdcdc;
        }

        .b-panel_reward {
            -webkit-transition: background-color 180ms;
            background-color: #f5f5f5;
            border-color: transparent;
            cursor: pointer;
            display: block;
            position: relative;
        }

        .b-panel {
            background-color: rgba(255,255,255,0.95);
            border: 1px solid #e6e6e6;
            display: inline-block;
            min-width: 10px;
            min-height: 10px;
            width: 100%; /* �߰� */
        }

        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__head {
            padding: 32px 30px 16px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__head {
            padding: 32px 30px 16px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__head {
            padding: 32px 30px 16px;
        }}
        .b-panel_reward .b-panel__head {
            padding: 27px 30px 13.5px;
            position: relative;
        }
        @media screen and (min-width: 1200px){
        .b-panel__footer, .b-panel__head {
            padding: 16px 30px;
        }}
        @media screen and (min-width: 996px){
        .b-panel__footer, .b-panel__head {
            padding: 16px 30px;
        }}
        @media screen and (min-width: 767px){
        .b-panel__footer, .b-panel__head {
            padding: 16px 30px;
        }}
        .b-panel__footer, .b-panel__head {
            padding: 13.5px 30px;
            position: relative;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .hidden-selector:checked+.b-panel_reward .b-panel__title:first-child {
            opacity: 0;
        }

        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__title {
            line-height: 32px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__title {
            line-height: 32px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__title {
            line-height: 32px;
        }}
        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__title {
            font-size: 18px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__title {
            font-size: 18px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__title {
            font-size: 18px;
        }}

        .hidden-selector:checked+.b-panel_reward .b-panel__title:nth-child(2) {
            opacity: 1;
            visibility: visible;
        }

        .b-panel_reward .b-panel__title:nth-child(2) {
            top: 22px;
            -webkit-transition: opacity 180ms;
            transition: opacity 180ms;
            display: block;
            left: 30px;
            opacity: 0;
            position: absolute;
            visibility: hidden;
            width: 90%;
        }

        .b-form_rewards .b-form__input {
            margin-right: 8px;
            width: 160px;
        }

        @media screen and (min-width: 1200px){
        .b-form__input {
            padding: 8px 11.25px;
        }}
        @media screen and (min-width: 996px){
        .b-form__input {
            padding: 8px 11.25px;
        }}
        @media screen and (min-width: 767px){
        .b-form__input {
            padding: 8px 11.25px;
        }}

        .b-form__input {
            padding: 10.125px 15px;
            border: 1px solid #c8c3c3;
            border-radius: 3px;
            display: inline-block;
            min-width: 10px;
            min-height: 10px;
            box-sizing: border-box;
            color: #3c3c3c;
        }

        .hidden-selector:checked+.b-panel_reward .b-panel__next-button {
            -webkit-animation: loiter 1s infinite forwards;
            animation: loiter 1s infinite forwards;
            opacity: 1;
        }
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__next-button {
            height: 32px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__next-button {
            width: 32px;
        }}
        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__next-button {
            margin: 0px 0px 0px 24.75px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__next-button {
            margin: 0px 0px 0px 24.75px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__next-button {
            margin: 0px 0px 0px 24.75px;
        }}
        .b-panel_reward .b-panel__next-button {
            margin: 0px 0px 0px 15px;
            width: 15px;
            height: 15px;
            -webkit-transition: opacity 680ms 280ms;
            transition: opacity 680ms 280ms;
            background-color: #fa6462;
            border: 1px solid #fa6462;
            border-radius: 200%;
            color: #f5f5f5;
            display: inline-block;
            opacity: 0;
            position: absolute;
            top: 5.5px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            outline:0;
            
        }

        .b-panel_reward .b-panel__subtitle {
            -webkit-transition: all 180ms;
            transition: all 180ms;
            -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
            color: #4b82f0;
            display: block;
            font-weight: 500;
            left: 0;
            position: absolute;
            top: 110%;
        }
        @media screen and (min-width: 1200px){
        .b-panel__subtitle {
            line-height: 32px;
        }}
        @media screen and (min-width: 996px){
        .b-panel__subtitle {
            line-height: 32px;
        }}
        @media screen and (min-width: 767px){
        .b-panel__subtitle {
            line-height: 32px;
        }}
        @media screen and (min-width: 1200px){
        .b-panel__subtitle {
            font-size: 14px;
        }}
        @media screen and (min-width: 996px){
        .b-panel__subtitle {
            font-size: 14px;
        }}
        @media screen and (min-width: 767px){
        .b-panel__subtitle {
            font-size: 14px;
        }}
        .b-panel__subtitle {
            font-size: 14px;
            line-height: 27px;
        }

        .hidden-selector:checked+.b-panel_reward .b-panel__subtitle {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .hidden-selector:checked+.b-panel_reward .b-panel__body {
            padding-top: 42px;
        }
        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__body {
            line-height: 32px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__body {
            line-height: 32px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__body {
            line-height: 32px;
        }}
        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__body {
            font-size: 16px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__body {
            font-size: 16px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__body {
            font-size: 16px;
        }}
        .b-panel_reward .b-panel__body {
            -webkit-transition: padding-top 180ms;
            -moz-transition: padding-top 180ms;
            -ms-transition: padding-top 180ms;
            -o-transition: padding-top 180ms;
            transition: padding-top 180ms;
            font-size: 14px;
            line-height: 27px;
            border-top-color: transparent;
        }
        .b-panel__body {
            padding: 13.5px 20px !important;
        }
        @media screen and (min-width: 1200px){
        .b-panel__body {
            padding: 16px 30px;
        }}
        @media screen and (min-width: 996px){
        .b-panel__body {
            padding: 16px 30px;
        }}
        @media screen and (min-width: 767px){
        .b-panel__body {
            padding: 16px 30px;
        }}
        .b-panel__body {
            padding: 13.5px 30px;
            border-top: 1px solid #e6e6e6;
        }

        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__footer {
            padding: 0px 30px 16px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__footer {
            padding: 0px 30px 16px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__footer {
            padding: 0px 30px 16px;
        }}
        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__footer {
            line-height: 32px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__footer {
            line-height: 32px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__footer {
            line-height: 32px;
        }}
        @media screen and (min-width: 1200px){
        .b-panel_reward .b-panel__footer {
            font-size: 14px;
        }}
        @media screen and (min-width: 996px){
        .b-panel_reward .b-panel__footer {
            font-size: 14px;
        }}
        @media screen and (min-width: 767px){
        .b-panel_reward .b-panel__footer {
            font-size: 14px;
        }}
        .b-panel_reward .b-panel__footer {
            font-size: 14px;
            line-height: 27px;
            padding: 0px 30px 13.5px;
        }
        @media screen and (min-width: 1200px){
        .b-panel__footer, .b-panel__head {
            padding: 16px 30px;
        }}
        @media screen and (min-width: 996px){
        .b-panel__footer, .b-panel__head {
            padding: 16px 30px;
        }}
        @media screen and (min-width: 767px){
        .b-panel__footer, .b-panel__head {
            padding: 16px 30px;
        }}
        .b-panel__footer, .b-panel__head {
            padding: 13.5px 30px;
            position: relative;
        }

        .i-panel+.i-panel .b-panel_reward {
            border-top: 1px solid #dcdcdc;
        }

        .b-panel_reward_soldout {
            color: #b4b4b4;
            pointer-events: none;
        }

        .b-panel_reward {
            -webkit-transition: background-color 180ms;
            transition: background-color 180ms;
            background-color: #f5f5f5;
            border-color: transparent;
            cursor: pointer;
            display: block;
            position: relative;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .b-form {
            -webkit-font-smoothing: antialiased;
            text-rendering: geometricPrecision;
            font-family: 'Spoqa Han Sans', sans-serif;
            line-height: 1.5;
            word-break: keep-all;
        }

        .b-form_animate_enterance .b-form__row {
            -webkit-animation: enteranceLeft 0.3s forwards,fadeIn 0.65s forwards;
            animation: enteranceLeft 0.3s forwards,fadeIn 0.65s forwards;
            left: -100px;
            opacity: 0;
            position: relative;
        }

        .b-form_theme_modern .b-form__input {
            padding: 6.75px 0px;
            width: 100%;
            font-size: 18px;
            line-height: 27px;
         	background-color: transparent;
            border-radius: 0;
            border-width: 0;
            font-weight: 700;
        }

        .hidden-selector:checked+.b-panel_reward:before {
            border-left: 5px solid #fa6462;
            bottom: 0;
            content: "";
            display: block;
            height: 100%;
            left: -1px;
            position: absolute;
            right: 0;
            top: 0;
        }

.b-panel_reward_soldout {
    color: #b4b4b4;
    pointer-events: none;
}