
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:  rgb(15, 0, 81);
            
        }

        small {
            color: rgb(150, 150, 150);
            font-size: 80%;
            text-align: center;
        }

        a:link,
        a:visited,
        a:hover {
            color: black;
            text-decoration: none;
        }

        .pledge-container {
            

            left: 0;
            overflow-y: auto;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            
           
            
        }

        .b-header {
            display: block;
            position: relative;
            overflow: hidden;
            line-height: 1.5;
            width: 100%;
            

        }

        .b-header-content {
            padding: 8px 0px;
            width: 88%;
            margin: 0 auto;
            position: relative;

        }

        .b-header-headline {
            font-weight: 700;
            overflow: hidden;
            text-align: center;
            color: white;

        }

        .b-list-pledge-history {
            list-style-type: none;
            margin: 30px 0 0 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.975);
            line-height: 1.5;

        }

        .b-list-info {
            margin-bottom: 15px;
            margin: 5px 0px;
            padding: 0 0 0 30px;
            position: relative;
        }

        .b-list-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 3px solid rgba(255, 255, 255, 0.8);
            border-radius: 100%;
            position: absolute;
            bottom: 8px;
            left: 6px;

        }

        .b-list-link {
            color: rgba(255, 255, 255, 0.88);
            text-decoration: none;
            font-weight: 600;
            font-size: 60%;

        }

        .b-section-content {
            width: 88%;
            height: 100%;
            margin: 0 auto;
            /* border: 1px solid black; */
            line-height: 1.5;
            word-break: keep-all;
            margin-top: 20px;
            background-color: white;
            position: relative;
        }
        .b-panel-head{
            font-size:26px;
            text-align: center;
            font-weight: 600;
            padding: 30px 0;
        }
        .b-panel-head:after{
            content: "";
            display: block;
            width: 30%;
            position: absolute;
            top: 80px;
            border-bottom: 2px solid #fa6462;
            left: 50%;
            transform: translateX(-50%);
        }
        .b-panel-body{
            margin: 30px;
            padding: 20px;
            
        }
        .b-menu-item{
            font-size: 15px;
            padding: 9px 15px;
            background-color: #f5f5f5;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            min-width: 10px;
            min-height: 10px;
            margin-right: 10px;
            
            
        }
        .b-menu-share{
            float: right;
            
        }