* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .pledge-container {
            background-color: #fff;
            height: 100%;
            left: 0;
            overflow-y: auto;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .b-header {
            display: block;
            position: relative;
            overflow: hidden;
            line-height: 1.5;
            width: 100%;
            height: 120px;
            background: linear-gradient(to right, #0f0051, #320032);

        }

        .b-header-content {
            padding: 8px 0px;
            width: 88%;
            margin: 0 auto;
            position: relative;

        }

        .b-header-headline {
            font-weight: 700;
            overflow: hidden;
            text-align: center;
            color: white;

        }

        .b-list-pledge-history {
            list-style-type: none;
            margin: 30px 0 0 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.975);
            line-height: 1.5;

        }

        .b-list-item {
            margin-bottom: 15px;
            margin: 5px 0px;
            padding: 0 0 0 30px;
            position: relative;
        }

        .b-list-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 3px solid rgba(255, 255, 255, 0.8);
            border-radius: 100%;
            position: absolute;
            bottom: 4px;
            left: 6px;

        }

        .b-list-link {
            color: rgba(255, 255, 255, 0.88);
            text-decoration: none;
            font-weight: 600;
            font-size: 60%;

        }

        .b-section-content {
            width: 88%;
            margin: 0 auto;
            /* border: 1px solid black; */
            line-height: 1.5;
            word-break: keep-all;
            margin-top: 20px;
        }

        .b-form-wrap {
            width: 100%;
            font-size: 15px;
            color: rgba(0, 0, 0, .87);
            padding: 13.5px 0px 6.75px;


        }

        .b-form-wrap-flex {
            width: 100%;
            font-size: 15px;
            color: rgba(0, 0, 0, .87);
            display: flex;
            /* border: 1px solid rebeccapurple; */
            padding: 13.5px 0px 6.75px;

        }

        .b-form-label {
            cursor: pointer;
            width: 100%;
            color: #787878;
            line-height: 18px;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: -.0125em;
            display: block;

        }

        .b-form-help {
            color: #787878;
            display: block;
            font-size: 12px;
            font-weight: 400;
        }

        .b-form-input {
            padding: 6.75px 0px;
            width: 100%;
            font-size: 18px;
            line-height: 27px;
            background-color: transparent;
            border-radius: 0;
            border-width: 0;
            font-weight: 700;
            min-width: 10px;
            min-height: 10px;
            box-sizing: border-box;

        }

        .b-form-input-flex {
            box-sizing: border-box;
            width: 50%;
            height: 100px;
            flex: 0 1 auto;
            /* border: 2px dotted red; */


        }

        .b-select-box {
            display: inline-block;
            position: relative;
            font-size: 18px;
            ;
            line-height: 27px;
            width: 70px;
            height: 100%;
        }

        .b-select-box-select {
            padding: 3.375px 30px 3.375px 7.5px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 1px solid #dcdcdc;
            border-radius: 0;
            cursor: pointer;

            left: 0;
            bottom: 0;

            position: absolute;

        }

        option {
            font-weight: normal;
            display: block;
            white-space: pre;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            font-weight: bolder;
        }

        input[type='checkbox'] {
            height: 0;
            width: 0;
        }

        input[type='checkbox']+label {
            position: relative;
            display: flex;
            margin: .6em 0;
            align-items: center;
            color: #9e9e9e;
            transition: color 250ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']+label>ins {
            position: absolute;
            display: block;
            bottom: 0;
            left: 2em;
            height: 0;
            width: 100%;
            overflow: hidden;
            text-decoration: none;
            transition: height 300ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']+label>ins>i {
            position: absolute;
            bottom: 0;
            font-style: normal;
            color: #4FC3F7;
        }

        input[type='checkbox']+label>span {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1em;
            width: 1em;
            height: 1em;
            background: transparent;
            border: 2px solid #9E9E9E;
            border-radius: 2px;
            cursor: pointer;
            transition: all 250ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']+label:hover,
        input[type='checkbox']:focus+label {
            color: #fff;
        }

        input[type='checkbox']+label:hover>span,
        input[type='checkbox']:focus+label>span {
            background: rgba(255, 255, 255, .1);
        }

        input[type='checkbox']:checked+label>ins {
            height: 100%;
        }

        input[type='checkbox']:checked+label>span {
            border: .5em solid #FFEB3B;
            animation: shrink-bounce 200ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']:checked+label>span:before {
            content: "";
            position: absolute;
            top: .6em;
            left: .2em;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transform: rotate(45deg);
            transform-origin: 0% 100%;
            animation: checkbox-check 125ms 250ms cubic-bezier(.4, .0, .23, 1) forwards;
        }

        @keyframes shrink-bounce {
            0% {
                transform: scale(1);
            }

            33% {
                transform: scale(.85);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes checkbox-check {
            0% {
                width: 0;
                height: 0;
                border-color: #212121;
                transform: translate3d(0, 0, 0) rotate(45deg);
            }

            33% {
                width: .2em;
                height: 0;
                transform: translate3d(0, 0, 0) rotate(45deg);
            }

            100% {
                width: .2em;
                height: .5em;
                border-color: #212121;
                transform: translate3d(0, -.5em, 0) rotate(45deg);
            }
        }

        .loginButton {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: none;
            border: none;
            vertical-align: baseline;
            box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.1) inset;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
            transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
            -webkit-tap-highlight-color: transparent;
            margin: 0 .25em 0 0;
            border-radius: 0.28571429rem;
            text-transform: none;
            text-shadow: none;
            font-weight: bold;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: rgba(0, 0, 0, .6);
            background-color: #e7e7e7;
            background-color: #fa6462;
            color: #fff;
            padding: 1em 1.5em;
            font-size: 1em;
            width: 100%;
            opacity: 1;
        }

        .loginButton>i {
            margin: 0 .42857143em 0 -.21428571em;
        }

        .loginButton:hover,
        .loginButton:focus,
        .loginButton:active {
            background-color: #d9d9d9;
            color: rgba(0, 0, 0, 8);
        }

        .loginButton:hover,
        .loginButton:focus,
        .loginButton:active {
            background-color: #ff4543;
            color: #fff;
        }