       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        small {
            color: rgb(150, 150, 150);
            font-size: 80%;
        }
        a:link, a:visited, a:hover{
            color: black;
            text-decoration: none;
        }

        .pledge-container {
            background-color: #fff;

            left: 0;
            overflow-y: auto;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .b-header {
            display: block;
            position: relative;
            overflow: hidden;
            line-height: 1.5;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #0f0051, #320032);

        }

        .b-header-content {
            padding: 8px 0px;
            width: 88%;
            margin: 0 auto;
            position: relative;

        }

        .b-header-headline {
            font-weight: 700;
            overflow: hidden;
            text-align: center;
            color: white;

        }

        .b-list-pledge-history {
            list-style-type: none;
            margin: 30px 0 0 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.975);
            line-height: 1.5;

        }

        .b-list-info {
            margin-bottom: 15px;
            margin: 5px 0px;
            padding: 0 0 0 30px;
            position: relative;
        }

        .b-list-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 3px solid rgba(255, 255, 255, 0.8);
            border-radius: 100%;
            position: absolute;
            bottom: 8px;
            left: 6px;

        }

        .b-list-link {
            color: rgba(255, 255, 255, 0.88);
            text-decoration: none;
            font-weight: 600;
            font-size: 60%;

        }

        .b-section-content {
            width: 88%;
            margin: 0 auto;
            /* border: 1px solid black; */
            line-height: 1.5;
            word-break: keep-all;
            margin-top: 20px;
        }

        .b-menu-title {
            margin: 13.5px 0px;
            color: #787878;
            font-size: 14px;
            font-weight: 700;
        }

        .b-menu-item {
            background-color: rgb(245, 245, 245);
            border: 1px solid rgb(220, 220, 220);
            font-weight: 400;
            padding: 1em;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            margin: 10px 0;
        }
        .b-form-term{
            background-color: rgb(248, 248, 248);
            font-size: 14px;
            height: 80px;
            overflow-y: scroll;
            width: 100%;
            margin: 27px 0px 6.75px;
            padding: 13.5px 15px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(220, 220, 220);
            border-image: initial;
        }

        .b-menu-item::after {
            position: absolute;
            right: 0;
            top: 50%;
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: -5px 10px auto 4px;
            vertical-align: middle;
            border-right: 1px solid rgba(250, 100, 98, 0.88);
            border-top: 1px solid rgba(250, 100, 98, 0.88);
            transform: rotate(45deg)
        }

        .b-menu-item-seleced {
            /* animation: enteranceLeft 0.3s forwards,fadeIn 0.65s forwards; */
            list-style-type: none;
            position: relative;


        }

        .b-menu-item-header {
            box-sizing: border-box;
            color: rgb(250, 100, 98);
            font-weight: 600;
            margin-right: 10px;

        }

        .b-menu-item-body {
            font-size: 13px;
            width: 100%;
        }






        input[type='checkbox'] {
            height: 0;
            width: 0;
        }

        input[type='checkbox']+label {
            position: relative;
            top: -10px;
            display: flex;
            margin: .6em 0;
            align-items: center;
            color: #9e9e9e;
            transition: color 250ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']+label>ins {
            position: absolute;
            display: block;
            bottom: 0;
            left: 2em;
            height: 0;
            width: 100%;
            overflow: hidden;
            text-decoration: none;
            transition: height 300ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']+label>ins>i {
            position: absolute;
            bottom: 0;
            font-style: normal;
            color: #4FC3F7;
        }

        input[type='checkbox']+label>span {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1em;
            width: 1em;
            height: 1em;
            background: transparent;
            border: 2px solid #9E9E9E;
            border-radius: 2px;
            cursor: pointer;
            transition: all 250ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']+label:hover,
        input[type='checkbox']:focus+label {
            color: #fff;
        }

        input[type='checkbox']+label:hover>span,
        input[type='checkbox']:focus+label>span {
            background: rgba(255, 255, 255, .1);
        }

        input[type='checkbox']:checked+label>ins {
            height: 100%;
        }

        input[type='checkbox']:checked+label>span {
            border: .5em solid #FFEB3B;
            animation: shrink-bounce 200ms cubic-bezier(.4, .0, .23, 1);
        }

        input[type='checkbox']:checked+label>span:before {
            content: "";
            position: absolute;
            top: .6em;
            left: .2em;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transform: rotate(45deg);
            transform-origin: 0% 100%;
            animation: checkbox-check 125ms 250ms cubic-bezier(.4, .0, .23, 1) forwards;
        }

        @keyframes shrink-bounce {
            0% {
                transform: scale(1);
            }

            33% {
                transform: scale(.85);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes checkbox-check {
            0% {
                width: 0;
                height: 0;
                border-color: #212121;
                transform: translate3d(0, 0, 0) rotate(45deg);
            }

            33% {
                width: .2em;
                height: 0;
                transform: translate3d(0, 0, 0) rotate(45deg);
            }

            100% {
                width: .2em;
                height: .5em;
                border-color: #212121;
                transform: translate3d(0, -.5em, 0) rotate(45deg);
            }
        }
        .b-Button {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: none;
            border: none;
            vertical-align: baseline;
            box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.1) inset;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
            transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
            -webkit-tap-highlight-color: transparent;
            margin: 0 .25em 0 0;
            border-radius: 0.28571429rem;
            text-transform: none;
            text-shadow: none;
            font-weight: bold;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: rgba(0, 0, 0, .6);
            background-color: #e7e7e7;
            background-color: #fa6462;
            color: #fff;
            padding: 1em 1.5em;
            font-size: 1em;
            width: 100%;
            opacity: 1;
        }

        .b-Button>i {
            margin: 0 .42857143em 0 -.21428571em;
        }

        .b-Button:hover,
        .b-Button:focus,
        .b-Button:active {
            background-color: #d9d9d9;
            color: rgba(0, 0, 0, 8);
        }

        .b-Button:hover,
        .b-Button:focus,
        .b-Button:active {
            background-color: #ff4543;
            color: #fff;
        }
        
        .hidden-selector {
        	display: none;
        }